{
  "ConnectionStrings": {
    "HoraCerta": "Host=postgres;Port=5432;Database=horacerta;Username=horacerta;Password=horacerta"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "Enabled": false,
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppFrom": "whatsapp:+14155238886",
    "WebhookBaseUrl": "",
    "SessaoExpiracaoHoras": 24,
    "ValidarAssinaturaWebhook": false
  },
  "Outbox": {
    "IntervaloProcessamentoSegundos": 5,
    "MaxTentativas": 5,
    "BackoffSegundos": [30, 60, 300, 900, 3600],
    "LoteMaximo": 20
  },
  "WhatsApp": {
    "HorarioSilenciosoInicio": "22:00",
    "HorarioSilenciosoFim": "08:00",
    "FusoHorario": "America/Sao_Paulo"
  }
}
